spring.application-name=API-GATEWAY
server.port=8000

#CLIENT.ORIGIN.URL=http://localhost:4200
#AUTH0.AUDIENCE=https://cinebase.movies
#AUTH0.DOMAIN=dev-2rwayylz.us.auth0.com
#AUTH0.client-id= nV7NlXSG4PSdqycIJPyBsX2PwCRJxhxa
#AUTH0.client-secret= UP7Cgc7DT9zMHG5buaDmEArKTTKMp07QXlhFjPlNmeoaDbjy27Qi1v4ckSTNh6Ch
#Access-Control-Allow-Origin= http://localhost:4200
#Access-Control-Allow-Methods= POST, PUT,PATCH, HEAD, OPTIONS, GET, DELETE,
#auth0.issuer-uri= https://dev-2rwayylz.us.auth0.com/

