spring.datasource.url=jdbc:mysql://localhost:3306/playlistApi
spring.datasource.username=ironhacker11
spring.datasource.password=1r0nH@ck3r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=PLAYLIST-SERVICE
server.port=8100
