spring.datasource.url=jdbc:mysql://localhost:3306/playlistApi
spring.datasource.username=ironhacker11
spring.datasource.password=1r0nH@ck3r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=PLAYLIST-SERVICE
server.port=8100

CLIENT.ORIGIN.URL=http://localhost:8000
AUTH0.AUDIENCE=https://cinebase.movies
AUTH0.DOMAIN=dev-2rwayylz.us.auth0.com
AUTH0.client-id= nV7NlXSG4PSdqycIJPyBsX2PwCRJxhxa
AUTH0.client-secret= UP7Cgc7DT9zMHG5buaDmEArKTTKMp07QXlhFjPlNmeoaDbjy27Qi1v4ckSTNh6Ch
Access-Control-Allow-Origin= http://localhost:4200
Access-Control-Allow-Methods= GET, DELETE, HEAD, OPTIONS, POST, PUT
auth0.issuer-uri= https://dev-2rwayylz.us.auth0.com/


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
